#!/usr/bin/expect -f

set timeout 1

spawn mysql_secure_installation
expect {
    
    "Enter current password for root (enter for none): "{
        send "\r"
        exp_continue
    }
 # You already have your root account protected, you can safely answer 'no'"

    "Switch to unix_socket authentication [Y/n] " { 
        send "n\r"
        exp_continue
    }
    "Change the root password? [Y/n] " {
        send "Y\r"
        exp_continue
    }
    "New password: " {
        send "password\r"
        exp_continue
    }
    "Re-enter new password: " {
        send "password\r"
        exp_continue
    }
    "Remove anonymous users? [Y/n] " {
        send "\r"
        exp_continue
    }
    "Disallow root login remotely?[Y/n] " {
        send "\r"
        exp_continue
    }
    "Remove test databse and access to it [Y/n] "{
        send "Y\r"
        exp_continue
    }
   "Reload privilage tables now? [Y/n] " {
        send "\r"
        exp_continue
   }
   
   eof
    }